<html>
<head>
<title>Dominik Dąbrowski 3F_ćwiczenia JS </title>
<style>


.zadanka {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color:  #339100;
            border: black 3px solid;
            border-radius: 5px;
            
        }
        .zadanka:hover {
            background-color: #08018c;
        }
        .zadanka:active {
            background-color: #08018c;
            
            transform: translateY(4px);
        }
</style>

<script language="JavaScript">
function WinOpen_dabrowski1()
{
window.open("zadanie24.html","zadanie 24","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}
function WinOpen_dabrowski2()
{
window.open("zadanie25.html","zadanie 25","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}
function WinOpen_dabrowski2()
{
window.open("zadanie26.html","zadanie 26","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}
function WinOpen_dabrowski2()
{
window.open("zadanie27.html","zadanie 27","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
}
            


</script>
</head>

<body bgcolor="#04bdde">
<h1 align="center" color="black" size="40">DOMINIK DĄBROWSKI 3F</h1>   
            <marquee color="red">Smacznej kawusi i miłego dnia</marquee>
<form>
    <br>
    
<input  type="button" class="zadanka" name="przycisk" value="Zadanie 24" onclick="WinOpen_dabrowski24()">
<input type="button" class="zadanka" name="przycisk" value="Zadanie 25" onclick="WinOpen_dabrowski25()">
<input  type="button" class="zadanka" name="przycisk" value="Zadanie 26" onclick="WinOpen_dabrowski26()">
<input type="button" class="zadanka" name="przycisk" value="Zadanie 27" onclick="WinOpen_dabrowski27()">

</form>


</body>
</div>
</html>
